@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

.spreadsheet-main-heading {
    text-align: center;
    margin: 20px;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 45px;
}

.profile-container24 {
    display: flex;
    width: 100%;
    margin: 0 auto;
    background-color: transparent;
}

.active {
    font-weight: bold;
    color: #de76d9;
}

.side-headings {
    width: 40%;
    margin: 30px;
}

.side-heading {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.side-heading.active {
    background-color: transparent;
    font-weight: bold;
}

.profile-content24 {
    display: none;
    padding: 10px;
}

.profile-content24 a {
    text-decoration: none;
    color: #de76d9;
}

.profile-button24 {
    background-color: transparent;
    border: solid 1px #de76d9;
    color: #de76d9;
    border-radius: 15px;
    text-align: center;
    margin-left: 150px;
    padding: 10px;
}

.profile-image-container24 {
    width: 50%;
    padding: 20px;
}

.profile-paragraph24 {
    font-size: 17px;
    color: #b8b4b7;
}

.profile-image24 {
    margin-right: 20px;
    padding: 50px;
    max-width: 90%;
    max-height: 100%;
    background: linear-gradient(to bottom, #f5b97d, #ea45ed, #8242eb);
}

.content-heading {
    color: white;
}

.content-paragraph {
    color: white;
    font-size: 30px;
}

.content-item-span {
    color: #8cbbed;
    font-size: 250px;
    width: 250px;
}

.container2 {
    display: flex;
    width: 90%;
    height: 900px;
    background-color: #48494a;
    justify-content: center;
    margin-left: 50px;
    margin-bottom: 40px;
}

.sidebar {
    width: 200px;
    background: transparent;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    margin: 30px;
}

.icon {
    margin: 10px 0;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: center;
    border-radius: 4px;
    transition: background 0.3s;
    color: white;
    font-size: 15px;
}

.icon:hover {
    color: #e8aee8;
}


.icon:hover {
    background: #3a3a3a;
}

.content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: 30px;
}

.content-item {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 0.5s;
    flex-direction: column;

}

.content-item.active {
    left: 0;
    display: flex;
    flex-direction: column;
}

.popup-image {
    height: 30px;
    width: 30px;
    margin-right: 10px;

}

.arrow-button {
    margin: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.header img {
    margin-right: 10px;
}

.header h1 {
    font-size: 1.5rem;
    color: #333;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: none;
    background-color: transparent;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
}


.card h2 {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
}

.card p {
    color: #777;
}

.new-badge {
    display: inline-block;
    color: #fff;
    padding: 2px 8px;
    font-size: 0.8rem;
    border-radius: 4px;
    margin-left: 10px;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.image2 {
    width: 350px;
    height: 40px;
    margin-top: 20px;
}

footer {
    background-color: #121212;
    color: #ffffff;
}

.footer-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 40px 20px;
    align-items: flex-start;
    text-align: start;

}

.footer-logo {
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    margin-bottom: 20px;

}

.footer-logo img {
    width: 100px;
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    flex: 2;
    justify-content: space-between;
}

.footer-column {
    margin: 0 20px;
    min-width: 150px;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    margin-right: 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 20px;
    border-top: 1px solid #333;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
}

.footer-bottom a {
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}



.contact {
    background-color: black;
    padding: 40px;
}

.contact-heading {
    color: white;
    text-align: center;
    margin-bottom: 15px;
}

.contact-button {
    border-radius: 20px;
    color: white;
    padding: 10px;
    background-color: black;
    width: 250px;
    text-align: center;

}

.contact-paragraph {
    color: white;
    text-align: center;
    margin-bottom: 15px;
}

.contact-page {
    background: linear-gradient(to left, #e694eb, #f7c899, #f699f7, #85b2e6);
    border-radius: 35px;
    height: 70vh;
    margin: 30px;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main-blog-page {
    padding: 20px;

}

.main-blog {
    max-width: 1000px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.blog-page {
    text-align: center;
    margin-bottom: 20px;
    width: 500px;
}

.blog-heading {
    font-size: 2em;
    margin-bottom: 10px;
    text-align: start;
    margin-right: 150px;
}

.blog-paragraph {
    margin-bottom: 20px;
    text-align: start;
    flex-wrap: wrap;
}

.slider-arrows {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.slider-arrows button {
    background: none;
    border: none;
    cursor: pointer;
}

.about-button {
    display: inline-block;
    background: none;
    border: 2px solid #c36fc9;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
    background-color: transparent;
    color: white;
    justify-content: flex-start;
    ;
}

.about-button a {
    text-decoration: none;
}

.about-button:hover {
    background: #c36fc9;

}

.about-button:hover a {
    color: white;
}

.blog-cards-container {
    overflow: hidden;
    position: relative;
}

.blog-cards {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.blog-card {
    min-width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.blog-card-image:hover {
    transform: scale(1.1);
}

.blog-card-image {
    width: 90%;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.blog-card-heading {
    font-size: 30px;
    margin: 10px 0;

}

.blog-card-link {
    font-size: 20px;
}

.blog-card a {
    color: black;
    text-decoration: none;
}


.about-image {
    margin-right: 15px;
    border-radius: 25px;
}

.about-heading {
    font-weight: bold;
    font-size: 35px;
    text-align: start;
}

.about-paragraph {
    font-size: 15px;
    text-align: start;
    margin-bottom: 15px;
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.carousel-paragraph {
    text-align: start;
}

.carousel-heading {
    text-align: start;
    margin-bottom: 10px;
}

.carousel-item-container {
    margin-right: 30px;
    width: 65vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.carousel-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 100px;
}

.profile-side-card-container {
    display: flex;
    flex-direction: row;
}

.profile-side-card {
    background-color: #eae8ed;
    border-radius: 15px;
    padding: 10px;
    margin-right: 30px;
    margin-top: 200px;
    width: 150px;
    color: #e667d9;
}

.profile-subcard-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.profile-company {
    height: 70px;
    width: 70px;
}

.profile-card-heading {
    font-size: 15px;
    text-align: start;
}

.profile-image {
    border-radius: 50%;
    margin: 10px;
    height: 50px;
    width: 50px;
    margin-bottom: 30px;
}

.profile-card-paragraph {
    font-size: 15px;
    text-align: start;
}

.profile-card-container {
    display: flex;
    flex-direction: row;
}

.profile-paragraph {
    text-align: start;
    font-size: 17px;
}

.profile-button {
    background-color: transparent;
    color: #e667d9;
    padding: 40px;
    border: solid 1px #e667d9;
    border-radius: 15px;
    margin-top: 210px;
}

.profile-sub-container {
    display: flex;
    flex-direction: row;
}

.profile-container {
    display: none;
    margin: 30px;
}

.profile-main-image {
    border-radius: 30px;
    margin-left: 20px;
    height: 600px;
    width: 510px;
}

.active {
    display: block;
}

.questions-page-image {
    height: 50px;
    width: 50px;
    margin-bottom: 30px;
}

.questions-page-main-heading {
    font-size: 40px;
    margin-bottom: 20px;
}

.questions-page-heading {
    font-size: 20px;
    font-weight: 550;
    text-align: start;
    margin-bottom: 20px;
}

.questions-page-paragraph {
    font-size: 15px;
    text-align: start;
}

.questions-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.questions-page-card {
    background-color: #eae8ed;
    border-radius: 10px;
    margin: 5px;
    padding: 30px;
    height: 400px;
    width: 350px;
}


.home-page-heading {
    color: white;
    font-size: 50px;
    text-align: start;
}

.home-page-paragraph {
    color: white;
    font-size: 25px;
}

.home-page-span {
    color: #c36fc9;
}

.main-page {
    display: flex;
    flex-direction: row;
    background-color: #624f63;
    padding: 20px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;

}

.home-page-button {
    background-color: transparent;
    border: solid 2px #c36fc9;
    border-radius: 14px;
    color: #c36fc9;
    padding: 5px;
    height: 30px;
    margin-right: 10px;
}

.home-page-sm {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.home-page-button-image {
    margin-top: 10px;
}

.button2 {
    border: none;
    background: linear-gradient(to bottom, #de62d3, #ab33d4);
    color: white;
    border-radius: 5px;
    padding: 5px;
    transition: background-color 3s;
}

.button2:hover {
    background: linear-gradient(to bottom, #ab33d4, #de62d3);
    color: black;
}

.button:hover {
    color: white;
}

.button {
    border: none;
    background-color: transparent;
    color: #c36fc9;
    flex-direction: row;
    margin-right: 10px;
    transition: background-color 3s;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

#header {
    position: fixed;
    top: -100px;
    /* Initially hide the header */
    width: 100%;
    background-color: #333;
    color: #fff;
    transition: top 0.3s ease;
    /* Smooth transition when header appears/disappears */
}


header .logo img {
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
}

#hero {
    background: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.hoverList li {
    list-style-type: none;
    margin-bottom: 10px;
}

.hoverList li:hover a {
    color: #db7827;
}


#hero .btn {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

#features,
#pricing,
#industries,
#about,
#contact,
#Customer_stories {
    padding: 50px 20px;
    text-align: center;
    cursor: pointer;
}

.feature {
    margin: 20px 0;
}

footer {

    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;

}

.image {
    height: 20px;
    width: 100px;
}